==16818== Cachegrind, a high-precision tracing profiler
==16818== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16818== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16818== Command: ./build/matrix_mult 1000
==16818== Parent PID: 16645
==16818== 
==16818== 
==16818== Process terminating with default action of signal 2 (SIGINT)
==16818==    at 0x1095C2: multiplyClassic(int*, int*, int*, int) (in /home/alupoc/Documentos/paralela/informes/cache-behavior-tests/build/matrix_mult)
==16818==    by 0x10940A: main (in /home/alupoc/Documentos/paralela/informes/cache-behavior-tests/build/matrix_mult)
==16818== 
==16818== I refs:        13,856,440,634
