==17304== Cachegrind, a high-precision tracing profiler
==17304== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17304== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17304== Command: ./build/matrix_mult 20
==17304== Parent PID: 17243
==17304== 
--17304-- warning: L3 cache found, using its data for the LL simulation.
==17304== 
==17304== I refs:        2,798,817
==17304== I1  misses:        2,315
==17304== LLi misses:        2,198
==17304== I1  miss rate:      0.08%
==17304== LLi miss rate:      0.08%
==17304== 
==17304== D refs:        1,137,509  (902,537 rd   + 234,972 wr)
==17304== D1  misses:       15,796  ( 13,419 rd   +   2,377 wr)
==17304== LLd misses:        9,025  (  7,517 rd   +   1,508 wr)
==17304== D1  miss rate:       1.4% (    1.5%     +     1.0%  )
==17304== LLd miss rate:       0.8% (    0.8%     +     0.6%  )
==17304== 
==17304== LL refs:          18,111  ( 15,734 rd   +   2,377 wr)
==17304== LL misses:        11,223  (  9,715 rd   +   1,508 wr)
==17304== LL miss rate:        0.3% (    0.3%     +     0.6%  )
==17304== 
==17304== Branches:        335,877  (329,752 cond +   6,125 ind)
==17304== Mispredicts:      16,263  ( 15,078 cond +   1,185 ind)
==17304== Mispred rate:        4.8% (    4.6%     +    19.3%   )
