==17667== Cachegrind, a high-precision tracing profiler
==17667== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17667== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17667== Command: ./build/matrix_mult 500
==17667== Parent PID: 17608
==17667== 
--17667-- warning: L3 cache found, using its data for the LL simulation.
==17667== 
==17667== Process terminating with default action of signal 2 (SIGINT)
==17667==    at 0x1096F6: multiplyByBlocks(int*, int*, int*, int, int) (in /home/alupoc/Documentos/paralela/informes/cache-behavior-tests/build/matrix_mult)
==17667==    by 0x10949D: main (in /home/alupoc/Documentos/paralela/informes/cache-behavior-tests/build/matrix_mult)
==17667== 
==17667== I refs:        7,474,526,856
==17667== I1  misses:            2,108
==17667== LLi misses:            2,051
==17667== I1  miss rate:          0.00%
==17667== LLi miss rate:          0.00%
==17667== 
==17667== D refs:        3,814,023,556  (3,516,198,237 rd   + 297,825,319 wr)
==17667== D1  misses:       59,150,819  (   59,070,381 rd   +      80,438 wr)
==17667== LLd misses:           71,652  (        7,675 rd   +      63,977 wr)
==17667== D1  miss rate:           1.6% (          1.7%     +         0.0%  )
==17667== LLd miss rate:           0.0% (          0.0%     +         0.0%  )
==17667== 
==17667== LL refs:          59,152,927  (   59,072,489 rd   +      80,438 wr)
==17667== LL misses:            73,703  (        9,726 rd   +      63,977 wr)
==17667== LL miss rate:            0.0% (          0.0%     +         0.0%  )
==17667== 
==17667== Branches:        197,629,654  (  197,124,489 cond +     505,165 ind)
==17667== Mispredicts:         816,070  (      814,975 cond +       1,095 ind)
==17667== Mispred rate:            0.4% (          0.4%     +         0.2%   )
